*{
     margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    font-family: Arial;
}
/*navabar position*/
.navbar {
    height: 60px;
    display: flex;
    align-items: center;
    background-color: #0f1111;
    color: white;

}
/*amazone logo navbar*/
.logo{
    height: 40px;
    width: 100px;
    cursor: pointer;
}

/*deliver*/
.logodel{
    position: fixed;
    margin-left: -195px;
    margin-top: -13px; 
    cursor: pointer;  
     font-weight: bolder; 
}
.delver {
    color: #cccccc;
    font-size: 12px;
    padding: 10px;
    margin-top: -30px;  /* Use margin-top instead of padding-top */
    margin-left: 30px;
    cursor: pointer;
}
.Update{
    font-size: 15px;
    margin-left:-174px;
    padding-top: 10px;
    cursor: pointer;
     font-weight: bolder;
}
/*all option*/
.alloption{
    width: 50px;
    height: 40px;
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
    border-width: 1px;
    border: 1px;
     font-weight: bolder;
}
.option{
    font-size: 15px;
    background-color: #ffffff;
    cursor: pointer;
     font-weight: bolder;
}
.search{
    width: 500px;
    height: 42px;
    font-size: 18px;
    padding-left: 11px;
    border-width: 1px;
    border-radius: 3px;
}
.search1{
     height: 40px;
     width: 50px;
     cursor: pointer;
     font-size:25px;
     border-width: 1px;
     border-radius: 0px 10px 10px 0px;
     background-color:rgb(249, 128, 23);
     border: 1px;
}
.country{
    width: 58px;
    height: 40px;
    border-radius: 10px 0px 0px 10px;
    cursor: pointer;
    border-width: 1px;
    border: 1px;
    margin: 10px;
    background-color:#0f1111;
    color:white;
    font-weight: bolder;

   
    

}
.option2{
   background-color:rgb(252, 248, 243);
    color: black;
    font-weight: bolder;
}
.option3{
    background-color:rgb(252, 248, 243);
    color: #090101;
    font-weight: bolder;
}
/*sign1*/

.sign1{
    color: #cccccc;
    font-size: 12px;
    padding: 10px;
    margin-top: -30px;  /* Use margin-top instead of padding-top */
    margin-left: 30px;
    cursor: pointer;
}
.Account{
     font-size: 14px;
    margin-left:-84px;
    padding-top: 10px;
    cursor: pointer;
}
.option4{
    background-color:#0f1111;
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bolder;
    font-size: 15px;
    width: 140px;
}
.optionn{
    color:  rgb(201, 182, 8);
    background-color:rgb(199, 209, 209);
     text-align: center;
     font-size: 20px;
     font-weight: bolder;
    
}
.option5{
    border-width: 10px;
    height: 100px;
    background-color:rgb(199, 209, 209);
    font-weight: bolder;
    color:rgb(199, 209, 209);
    text-align: center;
    font-size: 0px;
    
}
/* return & */
.return{
    color: #cccccc;
    font-size: 12px;
    padding: 10px;
    margin-top: -30px;  /* Use margin-top instead of padding-top */
    margin-left: 30px;
    cursor: pointer;

}
.order{
    color: white;
    cursor: pointer;
    border: none;
    font-weight: bolder;
    font-size: 15px;
    width: 140px;
    margin-left:-56px;
    padding-top: 10px;
}
/*cart*/
.car2{
    color: #cccccc;
    font-size:30px;
    padding: 10px;
    margin-top: -30px;  /* Use margin-top instead of padding-top */
    margin-left: -40px;
    cursor: pointer;
    margin-top:-10px;
}
.cart3{
     color: white;
    cursor: pointer;
    border: none;
    font-weight: bolder;
    font-size: 15px;
    width: 140px;
    margin-left:-6px;
    padding-top: 10px;
}



/*SECOND NAVBAR */
.secondnav{
    height: 40px;
    display: flex;
    align-items: center;
    background-color: #232f3e;
    color: white;
}
.nav2 {
    display: inline-block;
    margin-right: 20px; /* Space between items */
    font-size: 15px;
    justify-content: center;
    margin-left:30px;
    cursor: pointer;
}
.nav2:hover {
    border: 2px solid white; /* Change color as needed */
    border-radius: 5px;
}
.background {
    width: 100vw;       /* Full viewport width */
    height: 100vh;      /* Full viewport height */
    overflow: hidden;   /* Hide anything overflowing */
    position: relative;
}

.background img {
    position:absolute;
    width:99%;
    height:80%;
    object-fit: cover;  /* Image covers the area without distortion */

}
.box1 {
 margin-top: -300px;
 z-index: -10;
 cursor: pointer;

}
.box1 img {
    position: relative;
    z-index: 10;
    justify-content: center;
    margin-left: 40px;
    margin-right: 40px;
    cursor: pointer;
}
.log2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 20px;       /* Push to right side */
    border: 5px solid #eba613;
    background-color: rgb(211, 200, 200); /* optional */
    z-index: 10;
    cursor: pointer;
}
.logout{
    position: absolute;
    top: 9px;
    right: 35px;       /* Push to right side */
    z-index: 10;
    cursor: pointer;
}
.log1{
     position: absolute;
    top: 29px;
    right:29px;       /* Push to right side */
    z-index: 10;
    font-size: 10px;
    cursor: pointer;

}