<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https.amazon.www.com</title>
    <link rel="stylesheet" href="Amazonhomepage.css">
</head>
<body>
    <div class="navbar">
        <img class="logo" src="amazonlogo.jpeg">
        
     <div>
           <p class="delver">Delivering to Rudrapur 263153</p>              
     </div>
     <div>
        <p class="logodel">⛟</p> 
     </div>
      <div>
        <p class="Update">Update Location</p> 
     </div>
     <!--Input main all  option navbar-->
     <div class="option1">
        <select class="alloption">
             <option class="option1"><b>All</b></option>
             <option class="option">Beauty</option>
             <option class="option">Shirt</option>
             <option class="option">Jeans</option>
             <option class="option">Shoes</option>
             <option class="option">Electrical</option>
             <option class="option">Laptop</option>
             <option class="option">__________________________________________________________</option>
        </select> 
     </div> 
 
     <div class="searchbox">
        <input class="search" type="search" placeholder="Search Amazon.in">
     </div>  
     <div>
         <input class="search1"type="button" value="🔍︎">
     </div>
     <div>
        <select class="country">
             <option class="option3"><b>🏳️‍🌈EN</b></option>
             <option class="option2">India</option>
             <option class="option2">Brazil</option>
             <option class="option2">Japan</option>
             <option class="option2">Germany</option>
             <option class="option2">Australia</option>
             <option class="option2">China</option>
             <option class="option2">__________________________________________________________</option>
        </select> 
  <!-- Sign-->
     </div class="sign">
         <div class="sign1">
              <p> Hello,Sign in</p>
         </div>
         <div class="Account">
            <select class="option4">
                    <option class="option5"><p><b>Account & Lists</b></p></option>
                    <a href="amazonlogo.jpeg">
                    <option a href ="amazonlogo.jpeg"class="optionn">Sign</option>
                    </a>
                    <option class="option5"><p><b>Account & Lists</b></p></option>
                    <option class="option5"><p><b>Account & Lists</b></p></option>
                    <option class="option5"><p><b>Account & Lists</b></p></option>
                    <option class="optionn">___________________________________________________</option> 
        </select> 
            </select>
            </div class="return1">
         <div class="return">
              <p>Returns</p>
         </div>
          <div class="order">
              <p>& Orders</p>
               <!-- cart-->
          </div class="cart">
           <div class="car2">
              <p>🛒</p>
         </div>
          <div class="cart3">
              <p>Cart</p>
         </div>
         </div>
 </div>

</div>
<!--Second navbar-->
<div class="secondnav">
     <p class="nav2">☰ALL</p>
     <p class="nav2">Fresh</p>
     <p class="nav2">MX Player</p>
     <p class="nav2">Sell</p>
     <p class="nav2">Bestsellers</p>
     <p class="nav2">Prime</p>
     <p class="nav2">Mobiles</p>
     <p class="nav2">Today's Deals</p>
     <p class="nav2">Custumer Service</p>
     <p class="nav2">New Releases</p>
     <p class="nav2">Fashion</p>
     <p class="nav2">Amazon Pay</p>
     <p class="nav2">Electronics</p>
</div>
<!--back ground image-->
<div class="background">
    <img src="backg.jpg">
</div>
<!--4 image per box-->
<div class="box1"> 
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">
    <img src="71QjWSO08NL._AC_SY200_2.jpg">
    <img src="91sm3Rk1EHL._AC_SY200-3.jpg">

</div>
<div>
   
</div>
<div class="box2">
    <img src="6149C8l9pML._AC_SY200_.jpg">
    <img src="6141bWJFcLL._AC_SY200_.jpg">
    <img src="6149C8l9pML._AC_SY200_.jpg">
    <img src="4.jpg">
    <img src="71QjWSO08NL._AC_SY200_2.jpg">
    <img src="91sm3Rk1EHL._AC_SY200-3.jpg">

</div>
<div>
    <a href="login.html"></a>
    <input class="log2" type="button" value="" onclick="window.location.href='login.html'">
    <p a href="login.html"onclick="window.location.href='login.html'"class="logout">👤</p>
    <p a href="login.html"onclick="window.location.href='login.html'"class="log1">LogOut</p>
</div>



    
</body>
</html>