<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login.www.com</title>
    <link rel = "stylesheet" href="login.css">
     <link rel = "stylesheet" href="amazonweb.html">

</head>
<body>
      <div class="loginmainbox">
           <div class="loginbox">
                 <p class="loghed"><b>Login</b></p>
                    <div class="user">
                         <input class="user2" type="text" placeholder="👤Username ">
                    </div>
                          <div class="pass">
                         <input class="pass2" type="password" placeholder="🔒Password">
                    </div>
                     </div>
                   <div class="log">
    <input class="log2" type="button" value="Login" onclick="window.location.href='amazonhomepage.html'">
</div>

                    
                    <div class="sign">
                         <p class="sign2">Don't have an account? <a class="sign3">Sign Up</a></p>
                    </div>
               




           </div>

      </div>








    
</body>
</html>