*{
    margin-top:0px ;
    margin-bottom:0px ;
    margin-left:0px ;
    margin-right:0px;
    font-family: 'ppoppins','segoe UI','roboto',sans-serif;
}
.loginmainbox {
    background-color: rgb(106, 17, 203);
    height: 800px;
    width: 1600px;
    position: fixed;
    background: linear-gradient(to right, #3b82f6, #8b5cf6);


}

.loginbox{
     background-color: rgb(255, 255, 255);
    height: 600px;
    width: 500px;
    position: fixed;
    margin-left: 900px;
    margin-top: 50px;
    border-radius: 20px;

}
.loghed{
    font-size: 35px;
    margin-top: 40px;
    text-align: center;
    
}
.user{
    margin-top: 1px;
    margin-left: 50px;;
    width: 200px;
    padding-top: 30px;

}
.user2{
    width: 370px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    border-width: 1px;
}
.pass{
    padding: 50px;
    padding-top: 25px;

}
.pass2{
     width: 370px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    border-width: 1px;
}
.log{
    margin-top: 360px;
    position: fixed;
    margin-left: 955px;


}
.log2{
      width: 370px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    border-width: 1px;
    cursor: pointer;
    background-color:rgb(56,121,241);
    font-size: 20px;
    color: white;

}
.sign{
     margin-top: 460px;
    position: fixed;
    margin-left: 1000px;
    

}
.sign{
    color: rgb(45 ,45,55);

}

.sign3{
    color: blue;
    cursor: pointer;

}
.wel{
    background-color: aquamarine;
    z-index: 10;
}

