<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gokul chandra</title>
    <link rel="stylesheet"href="style.css">
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyStore - E-Commerce</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="navbar">
    <div class="logo">MyStore</div>
    <ul class="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <div class="icons">🔍 🛒</div>
  </nav>

  <header class="hero">
    <h1>🔥 Mega Sale is Live!</h1>
    <p>Up to 50% OFF on top products</p>
    <button>Shop Now</button>
  </header>

  <section class="products">
    <h2>Featured Products</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product" />
        <h3>Stylish Shoes</h3>
        <p>₹999</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product" />
        <h3>Modern Watch</h3>
        <p>₹1499</p>
        <button>Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Product" />
        <h3>Smart Glasses</h3>
        <p>₹899</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 MyStore | All rights reserved.</p>
  </footer>

</body>
</html>


</body>
</html>