body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0a0a0a;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background: #111;
  padding: 20px;
  align-items: center;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
}

.navbar .icons {
  font-size: 20px;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #111, #333);
}

.hero h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.hero button {
  padding: 10px 20px;
  background: crimson;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.products {
  padding: 40px 20px;
  text-align: center;
}

.product-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.product-card {
  background: #1c1c1c;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
}

.product-card img {
  width: 100%;
  border-radius: 10px;
}

.product-card button {
  margin-top: 10px;
  background: crimson;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.footer {
  text-align: center;
  padding: 20px;
  background: #111;
  margin-top: 40px;
  font-size: 14px;
}
